<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(47, 21, 217, 0.9) 100%);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .site-container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        .site-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .site-container button {
            width: 100%;
            margin-bottom: 15px;
            transition: transform 0.2s ease;
        }
        .site-container button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="site-container animate__animated animate__zoomIn">
        <h2>Select a Site to Redirect</h2>
        <button class="btn btn-primary" onclick="redirectTo('https://www.realsport9.com')">SITE ▫️ Realsport9</button>
        <button class="btn btn-secondary" onclick="redirectTo('https://www.skyexch.art')">SITE ▫️ Skyexch</button>
        <button class="btn btn-success" onclick="redirectTo('https://world77.co')">SITE ▫️ World77</button>
        <button class="btn btn-warning" onclick="redirectTo('https://realsport247.com')">SITE ▫️ Realsport247</button>
        <button class="btn btn-danger" onclick="redirectTo('https://tiger365.me/login')">SITE ▫️ Tiger365</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function redirectTo(url) {
            // Confirm redirection with a popup
            if (confirm(`You are about to visit ${url}. Do you want to proceed?`)) {
                window.location.href = url;
            }
        }
    </script>
</body>
</html>
