<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://www.jquery-az.com/jquery/js/intlTelInput/intlTelInput.js"></script>
<link href="https://www.jquery-az.com/jquery/css/intlTelInput/demo.css" rel="stylesheet" />
<link href="https://www.jquery-az.com/jquery/css/intlTelInput/intlTelInput.css" rel="stylesheet" /> -->


    <style>
        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(47, 21, 217, 0.9164040616246498) 100%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            display: flex;
            width: 90%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
            overflow: hidden;
        }

        .image-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f8f9fa;
            /* Light background color */
            padding: 20px;
            border: 2px dashed #28a745;
            /* Green dashed border for style */
            border-radius: 10px;
        }

        .image-container h2 {
            color: #28a745;
            /* WhatsApp green */
            font-weight: bold;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .image-container a {
            font-size: 1.2rem;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .image-container a:hover {
            background-color: #218838;
            /* Darker green on hover */
            color: #fff;
        }

        .register-container {
            flex: 1;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 120px;
        }

        .otp-card {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .otp-card input {
            width: 40px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .otp-card input:focus {
            border-color: #007bff;
            outline: none;
        }

        select option {
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .image-container {
                height: 200px;
            }
        }

        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            width: 300px;
            display: none;
        }

        .is-valid {
            border-color: #28a745;
            /* Green color */
        }

        .is-invalid {
            border-color: #dc3545;
            /* Red color */
        }
    </style>
</head>

<body>


    <div class="main-container">
        <!-- Image Section -->
        <div class="image-container d-flex flex-column justify-content-center align-items-center text-center">
            <h2>Create an account easily on WhatsApp</h2>
            <a href="https://wa.me/916370493817?text=Hi,%20please%20help%20me%20create%20an%20account.%20I%20need%20a%20user%20ID%20and%20password."
                target="_blank" class="btn btn-success mt-3">
                <i class="bi bi-whatsapp"></i> Go to WhatsApp
            </a>
        </div>

        <!-- Form Section -->
        <div class="register-container">
            <!-- Logo -->
            <div class="container mt-3">
                <div id="success-alert" class="alert alert-success alert-dismissible fade d-none" role="alert">
                    <span id="success-message"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div id="error-alert" class="alert alert-danger alert-dismissible fade d-none" role="alert">
                    <span id="error-message"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>

            <h2 class="text-center">Sign up</h2>
            <div class="text-center mb-4">
                <p>Already have an account? <a href="{% url 'login' %}" class="text-primary">Login</a></p>
            </div>
            <form id="register-form" method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" id="username" name="username" class="form-control" minlength="2"
                            maxlength="8" pattern="[A-Za-z0-9]+"
                            title="Username must be 2-8 characters and contain only letters and numbers" required>
                    </div>
                    <div class="invalid-feedback">
                        Username must be 2–8 characters and contain only letters and numbers.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="site" class="form-label">Select Site</label>
                    <div class="input-group">
                        <!-- Bootstrap Icon -->
                        <span class="input-group-text"><i class="bi bi-globe"></i></span>

                        <select id="site" name="site" class="form-select" required>
                            <option value="" disabled selected>Select a site to visit</option>
                            <option value="Real Sport 9">Real Sport 9</option>
                            <option value="Sky Exchange">Sky Exchange</option>
                            <option value="World 77">World 77</option>
                            <option value="Real Sport 247">Real Sport 247</option>
                            <option value="Tiger 365">Tiger 365</option>
                        </select>

                        <!-- Validation Feedback -->
                        <div class="invalid-feedback">
                            Please select a site.
                        </div>
                    </div>
                </div>

                <!-- Country Code, Phone Number, and Get OTP in One Row -->
                <div class="mb-3">
                    <label for="phone-details" class="form-label">Phone Details (WhatsApp No)</label>
                    <div class="row g-2">
                        <!-- Country Code -->
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-flag"></i></span>
                                <select id="country_code" name="country_code" class="form-select" required>
                                    <option value="">Code</option>
                                    <option value="+1" data-flag="🇺🇸">🇺🇸 +1</option>
                                    <option value="+44" data-flag="🇬🇧">🇬🇧 +44</option>
                                    <option value="+91" data-flag="🇮🇳">🇮🇳 +91</option>
                                    <option value="+61" data-flag="🇦🇺">🇦🇺 +61</option>
                                    <option value="+81" data-flag="🇯🇵">🇯🇵 +81</option>
                                    <option value="+33" data-flag="🇫🇷">🇫🇷 +33</option>
                                    <option value="+49" data-flag="🇩🇪">🇩🇪 +49</option>
                                    <option value="+55" data-flag="🇧🇷">🇧🇷 +55</option>
                                    <option value="+34" data-flag="🇪🇸">🇪🇸 +34</option>
                                    <option value="+86" data-flag="🇨🇳">🇨🇳 +86</option>
                                </select>
                            </div>
                        </div>

                        <!-- Phone Number -->
                        <div class="col-md-5">
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-telephone"></i>
                                </span>
                                <input type="text" id="phone_number" name="phone_number" class="form-control"
                                    pattern="^[0-9]{10}$" title="Please enter a valid 10-digit mobile number" required>
                            </div>
                            <div class="invalid-feedback">
                                Please enter a valid 10-digit mobile number.
                            </div>
                        </div>
                        <!-- Get OTP Button -->
                        <div class="col-md-3">
                            <button type="button" id="get-otp-btn" class="btn btn-primary w-100">
                                <i class="fas fa-key"></i> Get OTP
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <!-- OTP Verification Section -->
            <div id="otp-section" class="d-none">
                <h4 class="text-center mt-3">Enter OTP</h4>
                <div class="otp-card d-flex justify-content-center gap-2">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="0">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="1">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="2">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="3">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="4">
                    <input type="text" maxlength="1" class="otp-input text-center" data-index="5">
                </div>
                <button type="button" id="verify-otp-btn" class="btn btn-success w-100 mt-3">Verify OTP</button>
            </div>

            <!-- Submit Section -->
            <div id="submit-section" class="d-none">
                <button type="submit" id="submit-btn" class="btn btn-success w-100 mt-3">Submit</button>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            function showAlert(type, message) {
                const alertId = type === 'success' ? '#success-alert' : '#error-alert';
                $(alertId).find('span').text(message);
                $(alertId).removeClass('d-none').addClass('show');
                setTimeout(() => {
                    $(alertId).removeClass('show').addClass('d-none');
                }, 5000); // Auto-hide after 5 seconds
            }

            // Handle Get OTP
            $('#get-otp-btn').click(function () {
                const countryCode = $('#country_code').val();
                const phoneNumber = $('#phone_number').val();

                if (!countryCode || !phoneNumber) {
                    showAlert('error', 'Phone number and country code are required');
                    return;
                }

                $.ajax({
                    url: '{% url "get_otp" %}',
                    method: 'POST',
                    data: {
                        country_code: countryCode,
                        phone_number: phoneNumber,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },
                    success: function (response) {
                        if (response.status === 'success') {
                            $('#otp-section').removeClass('d-none');
                            $('#get-otp-btn').prop('disabled', true);
                            showAlert('success', 'OTP sent successfully');
                        } else {
                            showAlert('error', response.message);
                        }
                    },
                    error: function () {
                        showAlert('error', 'An error occurred while sending OTP');
                    },
                });
            });

            // Handle Verify OTP
            $('#verify-otp-btn').click(function () {
                const otp = Array.from(document.querySelectorAll('.otp-input')).map(input => input.value).join('');
                const countryCode = $('#country_code').val();
                const phoneNumber = $('#phone_number').val();

                if (otp.length < 6) {
                    showAlert('error', 'Please enter the full OTP');
                    return;
                }

                $.ajax({
                    url: '{% url "verify_otp" %}',
                    method: 'POST',
                    data: {
                        otp: otp,
                        country_code: countryCode,
                        phone_number: phoneNumber,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },
                    success: function (response) {
                        if (response.status === 'success') {
                            $('#submit-section').removeClass('d-none');
                            $('#otp-section').addClass('d-none');
                            showAlert('success', 'OTP verified successfully');
                        } else {
                            showAlert('error', response.message);
                        }
                    },
                    error: function () {
                        showAlert('error', 'An error occurred while verifying OTP');
                    },
                });
            });

            // Handle Submit Form
            $('#submit-btn').click(function () {
                const username = $('#username').val();
                const countryCode = $('#country_code').val();
                const phoneNumber = $('#phone_number').val();

                $.ajax({
                    url: '{% url "create_user" %}',
                    method: 'POST',
                    data: {
                        username: username,
                        country_code: countryCode,
                        phone_number: phoneNumber,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },
                    success: function (response) {
                        if (response.status === 'success') {
                            showAlert('success', 'User registered successfully');
                            setTimeout(() => window.location.href = '/', 2000); // Redirect after 2 seconds
                        } else {
                            showAlert('error', response.message);
                        }
                    },
                    error: function () {
                        showAlert('error', 'An error occurred during registration');
                    },
                });
            });
        });


        document.getElementById('register-form').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent default form submission

            const formData = new FormData(this);
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            try {
                const response = await fetch(this.action, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken
                    },
                    body: formData
                });

                const result = await response.json();

                if (result.status === 'success') {
                    // Redirect to the login page
                    window.location.href = result.redirect_url;
                } else {
                    // Display error message
                    const errorAlert = document.getElementById('error-alert');
                    document.getElementById('error-message').innerText = result.message;
                    errorAlert.classList.remove('d-none');
                    errorAlert.classList.add('show');
                }
            } catch (error) {
                console.error('Error during form submission:', error);
            }
        });


    </script>


    <script>
        const usernameInput = document.getElementById('username');

        usernameInput.addEventListener('input', function () {
            if (usernameInput.checkValidity()) {
                usernameInput.classList.add('is-valid');
                usernameInput.classList.remove('is-invalid');
            } else {
                usernameInput.classList.add('is-invalid');
                usernameInput.classList.remove('is-valid');
            }
        });
    </script>


    <script>
        const phoneNumberInput = document.getElementById('phone_number');

        phoneNumberInput.addEventListener('input', function () {
            if (phoneNumberInput.checkValidity()) {
                phoneNumberInput.classList.add('is-valid');
                phoneNumberInput.classList.remove('is-invalid');
            } else {
                phoneNumberInput.classList.add('is-invalid');
                phoneNumberInput.classList.remove('is-valid');
            }
        });
    </script>

<!-- <script>

    $("#mobile-number").intlTelInput({
        initialCountry: "auto",
        geoIpLookup: function(callback) {
          $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
            var countryCode = (resp && resp.country) ? resp.country : "";
            callback(countryCode);
          });
        },
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js" // just for formatting/placeholders etc
      });

</script> -->

</body>

</html>